\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{splncs}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {title}{Scheduling Model Design of Logistics Service Supply Chain}{1}{chapter.1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{{Yaoxuan Li \hskip 1em\relax 517201910672 \hskip 1em\relax lyxtracy1@sjtu.edu.cn} \unskip \ \ignorespaces  {Tianyao Shi \hskip 1em\relax 517021910623 \hskip 1em\relax sthowling@sjtu.edu.cn} \unskip \ \ignorespaces  {Kuangjin Wu \hskip 1em\relax 517021910732 \hskip 1em\relax kuangjin@sjtu.edu.cn}}{1}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Problem Background}{1}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Restatement of the Problem}{1}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Our work}{2}{subsection.1.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Notations}{2}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Scheduling Model Design without the Relationship between Time Windows of Supplier Operation and Customer Requirement}{3}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Assumptions and Definitions}{3}{subsection.1.3.1}}
\newlabel{ass-uniform}{{9}{5}{Assumptions and Definitions}{Item.9}{}}
\newlabel{ass-extra}{{12}{5}{Assumptions and Definitions}{Item.12}{}}
\newlabel{ass-goal}{{15}{5}{Assumptions and Definitions}{Item.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Problem formulation}{6}{subsection.1.3.2}}
\newlabel{goal-1}{{1}{6}{Problem formulation}{equation.1.3.1}{}}
\newlabel{goal-2}{{2}{6}{Problem formulation}{equation.1.3.2}{}}
\newlabel{goal-3}{{3}{6}{Problem formulation}{equation.1.3.3}{}}
\newlabel{constraint}{{5}{7}{Problem formulation}{equation.1.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Problem Analysis and Algorithm Design}{7}{subsection.1.3.3}}
\newlabel{goal-new}{{6}{7}{Problem Analysis and Algorithm Design}{equation.1.3.6}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Local Scheduling}}{8}{algocf.1}}
\newlabel{alg:local}{{1}{8}{Problem Analysis and Algorithm Design}{algocf.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Theoretical Analysis and Performance Evaluation}{8}{subsection.1.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{Theoretical Analysis}{8}{section*.2}}
\@writefile{toc}{\contentsline {subsubsection}{Performance Evaluation}{9}{section*.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Scheduling Model Design with the Relationship between Time Windows of Supplier Operation and Customer Requirement}{9}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Model Modification}{9}{subsection.1.4.1}}
\newlabel{Sec-4.1}{{4.1}{9}{Model Modification}{subsection.1.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Problem Formulation}{10}{subsection.1.4.2}}
\newlabel{goal-6}{{9}{10}{Problem Formulation}{equation.1.4.9}{}}
\newlabel{goal-7}{{10}{10}{Problem Formulation}{equation.1.4.10}{}}
\newlabel{goal-8}{{11}{10}{Problem Formulation}{equation.1.4.11}{}}
\newlabel{goal-9}{{12}{10}{Problem Formulation}{equation.1.4.12}{}}
\newlabel{goal-10}{{13}{10}{Problem Formulation}{equation.1.4.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Problem Analysis and Algorithm Design}{11}{subsection.1.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Theoretical Analysis and Performance Evaluation}{11}{subsection.1.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{Theoretical Analysis}{11}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{Performance Evaluation}{11}{section*.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Strength and Weakness}{11}{section.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Strength}{11}{subsection.1.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Weakness}{11}{subsection.1.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Future Work}{11}{subsection.1.5.3}}
\bibcite{ref_article1}{1}
\bibcite{ref_article2}{2}
\bibcite{ref_article3}{3}
\bibcite{ref_article4}{4}
\bibcite{ref_article5}{5}
\bibcite{ref_article6}{6}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{12}{section.1.6}}
\newlabel{LastPage}{{}{12}{}{page.12}{}}
\xdef\lastpage@lastpage{12}
\xdef\lastpage@lastpageHy{12}
