\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces State transition diagram of this one-tape turing machine to perform function $f(x,y)=x-y$.}}{2}{figure.1}}
\newlabel{fig-state}{{1}{2}{State transition diagram of this one-tape turing machine to perform function $f(x,y)=x-y$}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The whole process of running TM with input $x=7,y=3$}}{2}{figure.2}}
\newlabel{fig-process}{{2}{2}{The whole process of running TM with input $x=7,y=3$}{figure.2}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces \emph  {PARTITION} Certifier}}{3}{algocf.1}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces \emph  {CLIQUE} Certifier}}{3}{algocf.2}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces \emph  {ZERO-ONE INTEGER PROGRAMMING} Certifier}}{4}{algocf.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces An illustration of the instance constructing process, from \emph  {3-SAT} to \emph  {CLIQUE}.}}{5}{figure.3}}
\newlabel{fig-3sat}{{3}{5}{An illustration of the instance constructing process, from \emph {3-SAT} to \emph {CLIQUE}}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces An illustration of the instance constructing process mentioned above.}}{6}{figure.4}}
\newlabel{fig-hitting}{{4}{6}{An illustration of the instance constructing process mentioned above}{figure.4}{}}
